#EXTM3U



#EXTINF:-1 tvg-id="Forza Napoli" tvg-name="Forza Napoli" tvg-logo="" group-title="Forza Napoli",Forza Napoli

http://megatrontv.ddns.net:25461/get.php?username=KawWC0PD4A&password=ius62ZqJwu&type=m3u_plus&output=ts



#EXTINF:-1 tvg-id="" tvg-name="|IT| Italian- MySports8FHD" tvg-logo="[]" group-title="ITALLY",|IT| Italian- MySports8FHD
http://iptv6.premium-stv.com:25461/sourceitalypro2/4936722850/110
#EXTINF:-1 tvg-id="" tvg-name="|IT| Italian- MySports7FHD" tvg-logo="[]" group-title="ITALLY",|IT| Italian- MySports7FHD
http://iptv6.premium-stv.com:25461/sourceitalypro2/4936722850/111
#EXTINF:-1 tvg-id="" tvg-name="|IT| Italian- MySports6FHD" tvg-logo="[]" group-title="ITALLY",|IT| Italian- MySports6FHD
http://iptv6.premium-stv.com:25461/sourceitalypro2/4936722850/112
#EXTINF:-1 tvg-id="" tvg-name="|IT| Italian- MySports5FHD" tvg-logo="[]" group-title="ITALLY",|IT| Italian- MySports5FHD
http://iptv6.premium-stv.com:25461/sourceitalypro2/4936722850/113
